apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/umeng_comm_qq.jar')
    compile files('libs/umeng_comm_weixin.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_login.jar')
    compile files('libs/umeng_community_sdk_push.jar')
    compile files('libs/umeng_community_sdk_ui.jar')
    compile files('libs/activeandroid.jar')
}
