# Dota2BD

./: .gitignore  README.md
MyDotaBuff/: .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  project.properties  开发相关.txt
MyDotaBuff/app/: build.gradle
MyDotaBuff/app/src/main/: AndroidManifest.xml
MyDotaBuff/app/src/main/assets/: about.html
MyDotaBuff/app/src/main/res/anim/: cycle.xml  popu_enter.xml  slidein_r2l_anim.xml  umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml  umeng_fb_slide_out_from_right.xml
MyDotaBuff/app/src/main/res/color/: selector_middleble_middlegreen_textcolor.xml  yaoqing_news_textview_color_s.xml
MyDotaBuff/app/src/main/res/drawable/: background_tab.xml  divider_horizontal_1px.xml  divider_vertical_1px.xml  divider_width_1dp_heigth_10dp.xml  progress_horizontal_blue.xml  selector_found_item.xml  shape_solid_33_trans_corners_4.xml  umeng_socialize_shareboard_item_background.xml  user_statistics_top_btn_selector.xml
MyDotaBuff/app/src/main/res/drawable-v21/: umeng_socialize_shareboard_item_background.xml
MyDotaBuff/app/src/main/res/layout/: act_board.xml  act_friend_list_item.xml  act_hero_match_list_item.xml  act_login.xml  act_match_detail.xml  act_match_detail_new.xml  act_match_detail_top.xml  act_news_base.xml  act_player_detail_base.xml  act_track.xml  act_user_statistics.xml  act_user_statistics_left.xml  act_user_statistics_left_item.xml  act_user_statistics_right.xml  activity_main.xml  activity_main_menu_header.xml  activity_match_detail_dire.xml  activity_match_detail_radiant.xml  activity_player_detail_base.xml  common_toolbar.xml  common_webview_base.xml  dlg_hms_list.xml  dlg_loading.xml  dlg_user_list.xml  dlg_user_list_item.xml  frag_found_base.xml  frag_hero_used_list_item.xml  frag_match_graph.xml  frag_match_over_view.xml  frag_my_detail.xml  frag_news_item_base.xml  frag_news_item_list_item.xml  frag_recently.xml  frag_recently_item.xml  fragment_follow_base.xml  fragment_follow_item.xml  fragment_played_with_item.xml  fragment_recent_match_base.xml  guide_item.xml  guide_tooltips.xml  (+24 more)
MyDotaBuff/app/src/main/res/layout-v9/: trackdota_game_common.xml  trackdota_hero_pickban.xml
MyDotaBuff/app/src/main/res/menu/: frag_hero.xml  frag_items.xml  frag_my_detail.xml  frag_recently_menu.xml  frag_search.xml  menu_follow_fragment.xml  menu_main_navigation.xml
MyDotaBuff/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors_base.xml  colors_tupdota2.xml  dimens.xml  strings.xml  styles.xml  styles_layout.xml  styles_tupdota2.xml  values.xml  widget_style.xml
MyDotaBuff/app/src/main/res/values-ja/: values.xml
MyDotaBuff/app/src/main/res/values-v11/: styles.xml  styles_tupdota2.xml
MyDotaBuff/app/src/main/res/values-v19/: styles.xml  styles_tupdota2.xml
MyDotaBuff/app/src/main/res/values-v21/: styles.xml
MyDotaBuff/app/src/main/res/values-xhdpi/: array.xml  dimens.xml  oks_strings.xml  strings.xml
MyDotaBuff/app/src/main/res/values-zh/: values.xml
MyDotaBuff/gradle/wrapper/: gradle-wrapper.properties
MyDotaBuff/res/anim/: listview_moreview_gone.xml  listview_moreview_show.xml
MyDotaBuff/res/color/: album_up_s.xml  didi_news_textview_color_s.xml  selector_black_white_textcolor.xml
MyDotaBuff/res/drawable/: selector_titlebar_switchitem_leftbg.xml  shape_personalcenter_status_bg.xml
MyDotaBuff/res/layout/: act_friend_list_item.xml  act_hero_match_list_item.xml  act_login.xml  act_main.xml  act_match_detail.xml  act_match_detail_item.xml  act_news.xml  act_player_detail_base.xml  act_user_statistics.xml  act_user_statistics_left.xml  act_user_statistics_left_item.xml  act_user_statistics_right.xml  dialog_loading.xml  dlg_hms_list.xml  dlg_user_list.xml  dlg_user_list_item.xml  frag_board.xml  frag_board_item.xml  frag_found_base.xml  frag_hero_used_list_item.xml  frag_left_menu.xml  frag_my_detail.xml  frag_news_item.xml  frag_recently_item.xml  frame_left_menu.xml  main.xml  rc_dialog_loading.xml  rc_fragment_show_image.xml  rc_view_message_bar.xml  swipe_main.xml
MyDotaBuff/res/menu/: act_player_detail_menu.xml  frag_my_detail.xml
MyDotaBuff/res/values/: attrs.xml  color.xml  dimens.xml  rc_arrays.xml  rc_attrs.xml  strings.xml  styles.xml  styles_tupdota2.xml
MyDotaBuff/res/values-v19/: styles_tupdota2.xml
MyDotaBuff/res/values-xhdpi/: array.xml  drawables.xml  strings.xml
MyDotaBuff/src/cn/edu/mydotabuff/: APIConstants.java  ActLogin.java  ActMain.java  AppManager.java  ContactsFragment.java  DataManager.java  DotaApplication.java  FragBoard.java  MainActivity.java  SlidingTabFragment.java
MyDotaBuff/src/cn/edu/mydotabuff/adapter/: DBAdapter.java  HeroImagesAdapter.java  ItemsImagesAdapter.java
MyDotaBuff/src/cn/edu/mydotabuff/base/: BaseActivity.java  BaseRequestInterface.java  SwipeBackAppCompatFragmentActivity.java
MyDotaBuff/src/cn/edu/mydotabuff/bean/: AbilityBean.java  BestRecord.java  HeroDetailItem.java  HeroMatchStatistics.java  HeroSkillupItem.java  HeroStatsItem.java  HerosSatistics.java  ItemsItem.java  MacthStatistics.java  PlayerBean.java  PlayerInfoBean.java  UserInfo.java
MyDotaBuff/src/cn/edu/mydotabuff/common/: CommViewHolder.java  Common.java  CommonTitleBar.java  OnMySensorChangedListener.java  OrientationHandler.java  Orientation_Sensor.java
MyDotaBuff/src/cn/edu/mydotabuff/custom/: LoadingDialog.java  TipsToast.java
MyDotaBuff/src/cn/edu/mydotabuff/dotaMax/: dotaMaxTool.java
MyDotaBuff/src/cn/edu/mydotabuff/entity/: HeroItem.java  HeroSkillupItem.java  StatsallBaseComparator.java
MyDotaBuff/src/cn/edu/mydotabuff/game/: ActInvokerGame.java
MyDotaBuff/src/cn/edu/mydotabuff/hero/: FragHeroList.java  HeroDetailActivity.java
MyDotaBuff/src/cn/edu/mydotabuff/http/: APIConstants.java  HttpConnHelper.java  IInfoReceive.java  OnWebDataGetListener.java  WebDataHelper.java
MyDotaBuff/src/cn/edu/mydotabuff/item/: ItemsDetailActivity.java
MyDotaBuff/src/cn/edu/mydotabuff/mydetail/: ActUserStatistics.java  FragMyDetail.java  ViewpagerAdapter.java
MyDotaBuff/umeng_community_android_library/: build.gradle
(+899 files in other folders)
