<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_1"
              android:orientation="vertical">

    <TextView
        style="@style/TableTextStyle_10"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:layout_alignParentTop="true"
            android:background="@color/color_base_green"/>

        <ImageView
            android:layout_width="90.0dip"
            android:layout_height="35.0dip"
            android:background="@color/color_base_green"/>

        <ImageView
            android:id="@+id/iv_radiant_tag"
            android:layout_width="40.0dip"
            android:layout_height="35.0dip"
            android:layout_marginLeft="90.0dip"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="10.0dip">

            <TextView
                style="@style/TableTextStyle_10_WHITE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radiant"/>

            <TextView
                style="@style/TableTextStyle_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天辉"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_match_radiant"
            style="@style/TitleTextStyle_14"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="胜利"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_match_radiant_sumkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10.0dip"
                android:text="杀敌"
                android:textColor="@color/text_secondary_color"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/tv_match_radiant_sumxp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10.0dip"
                android:text="经验"
                android:textColor="@color/text_secondary_color"
                android:textSize="9sp"/>

            <TextView
                android:id="@+id/tv_match_radiant_sumgold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10.0dip"
                android:text="金钱"
                android:textColor="@color/text_secondary_color"
                android:textSize="9sp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>