<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/common_cardview_radius_normal" >

        <LinearLayout
            android:background="@drawable/umeng_socialize_shareboard_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="天辉"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/hero_1"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/hero_2"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/hero_3"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/hero_4"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/hero_5"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="夜魇"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/hero_6"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/hero_7"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/hero_8"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/hero_9"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/hero_10"
                    android:layout_width="36dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/game_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/game_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/game_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>