<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/abilities_holder_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tooltips_for_skills"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/abilities_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/items_holder_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/tooltips_for_items"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/items_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>