@import url(/wp-content/themes/bloggable/library/css/default.css);html{background:url(/wp-content/themes/bloggable/library/images/bg-gradient.jpg) repeat-x #fefde7}body{background:url(/wp-content/themes/bloggable/library/images/bg-main.jpg) no-repeat 50% top transparent;font-family:"Times New Roman",Georgia,Serif;font-size:1em;margin:0}#container,.wrap{width:100%;padding:0
5% 0 5%;max-width:1680px}.col60{width:6.333%}.col140{width:14.667%}.col220{width:23.0%}.col300{width:31.333%}.col380{width:39.667%}.col480{width:48.0%}.col540{width:56.333%}.col620{width:64.667%}.col700{width:73.0%}.col780{width:81.333%}.col860{width:89.667%}.col940{width:98.0%}.col60,.col140,.col220,.col300,.col380,.col480,.col540,.col620,.col700,.col780,.col860,.col940{display:inline;float:left;margin-left:1%;margin-right:1%;position:relative}#main{margin-left:0}#sidebar{margin-right:0}a,a:visited{color:#a62a2f;text-decoration:none}a:hover{text-decoration:underline}a:active{}a:link{-webkit-tap-highlight-color:rgba(0,0,0,0)}::-webkit-selection{background:#6fc2f6;color:#fff;text-shadow:none}::-moz-selection{background:#6fc2f6;color:#fff;text-shadow:none}::selection{background:#6fc2f6;color:#fff;text-shadow:none}body.rtl{}body.home{}body.blog{}body.archive{}body.date{}body.date-paged-1{}body.search{}body.search-results{}body.search-no-results{}body.search-paged-1{}body.error404{}body.single{}body.postid-1{}body.single-paged-1{}body.attachment{}body.attachmentid-1{}body.attachment-mime-type{}body.author{}body.author-nicename{}body.author-paged-1{}body.category{}body.category-1{}body.category-paged-1{}body.tag{}body.tag-slug{}body.tag-paged-1{}body.page-template{}body.page-template-page-php{}body.page-paged-1{}body.page-parent{}body.page-child{}body.parent-pageid-1{}body.logged-in{}body.paged{}body.paged-1{}body.browser-lynx{}body.browser-gecko{}body.browser-opera{}body.browser-ns4{}body.browser-safari{}body.browser-chrome{}body.browser-ie{}body.browser-iphone{}h1,.h1{font-family:'Abel',Arial,Helvetica,sans-serif}h2,.h2{font-family:'Abel',Arial,Helvetica,sans-serif;font-weight:400}h3,.h3{}h4,.h4{}h5,.h5{}h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5
a{}header[role=banner]{position:relative}#site-heading{min-height:0px;padding-top:0px;padding-bottom:10px;overflow:hidden}#site-title{font-family:"Times New Roman",Times,serif;font-size:38px;line-height:60px;text-shadow:0px -1px 0px #898964;margin:0;font-weight:400}#site-title
a{color:#b1b182;text-decoration:none}#site-description{font-family:'Abel',Arial,Helvetica,sans-serif;font-size:18px;color:#7d7d7d;margin-bottom:10px;margin-left:20px;width:100%;font-weight:30}header[role=banner] #searchform{position:absolute;right:0px}header[role=banner] #searchform label,
header[role=banner] #searchform input[type=submit]{display:none}header[role=banner] #s{font-size:1.3em;background:url(/wp-content/themes/bloggable/library/images/icon-search.png) no-repeat 7px 10px #fff;padding:7px
10px 7px 30px;border-radius:12px;border:1px
solid #fff;box-shadow:3px 3px 5px #777 inset;min-width:270px;outline:none}#headerimg{border:10px
solid #fff;margin-bottom:20px}#headerimg
img{width:100%;height:auto;margin-bottom:-6px}.entry-header{}.entry-title
a{color:#585858;font-size:16px}.entry-title a:hover{color:#a62a2f;text-decoration:none}body.page .entry-title, body.single .entry-title, body.home .entry-title{padding:0;color:#585858;margin-bottom:3px;font-size:18px;font-weight:bold}body.page .entry-title{background:url(/wp-content/themes/bloggable/library/images/sep-nav.png) no-repeat center bottom;background-size:100% 1px;padding-bottom:10px;color:#a62a2f}.page-header{margin-left:10px;margin-right:10px;margin-top:10px}.page-title{color:#7d7d7d;font-size:18px;padding-bottom:5px;background:url(/wp-content/themes/bloggable/library/images/sep-nav.png) no-repeat center bottom;background-size:100% 1px;font-weight:100}nav[role=navigation]{position:relative;min-height:2.5em}nav[role=navigation] div.menu{}nav[role=navigation] ul.menu{display:block}nav[role=navigation] .menu ul
li{}nav[role=navigation] .menu #menu-icon{font-family:'Bevan',Georgia,"Times New Roman",Times,serif;line-height:1.5em;font-size:14px;padding:7px
10px;text-shadow:none;color:#a0a0a0}nav[role=navigation]  .menu ul li
a{line-height:1.6em;font-size:16px;padding:7px
10px;text-shadow:none;color:#a0a0a0}nav[role=navigation] .menu #menu-icon{width:100px;cursor:pointer;display:none}nav[role=navigation] .menu ul li a:hover{color:#6E6E6E;font-size:16px}nav[role=navigation] .menu ul li.current-menu-item a,
.nav ul li.current_page_item a,
nav[role=navigation] .menu ul li.current_page_item
a{color:#2E2E2E;font-weight:bold;font-size:16px}nav[role=navigation] .menu ul  li.current-menu-item ul.sub-menu li a,
.nav ul li.current_page_item ul.sub-menu li a,
nav[role=navigation] .menu ul li.current_page_item ul.sub-menu li
a{background:none}nav[role=navigation] .menu ul li ul.sub-menu,
nav[role=navigation] .menu ul li
ul.children{background:url(/wp-content/themes/bloggable/library/images/bg-submenu.png) repeat-x 0 -10px transparent;box-shadow:0px 5px 3px #444;border-radius:0 0 15px 15px;padding:10px}nav[role=navigation] .menu ul li ul.sub-menu li,
nav[role=navigation] .menu ul li ul.children
li{width:200px;margin-bottom:0}nav[role=navigation] .menu ul li ul.sub-menu li a,
nav[role=navigation] .menu ul li ul.children li
a{background:none;font-family:Verdana,Geneva,sans-serif;font-size:14px}nav[role=navigation] .menu ul li ul.sub-menu li:first-child,
nav[role=navigation] .menu ul li ul.children li:first-child{}nav[role=navigation] .menu ul li ul.sub-menu li:first-child a,
nav[role=navigation] .menu ul li ul.children li:first-child
a{}nav[role=navigation] .menu ul li ul li
a{color:#555;text-shadow:0px 0px}nav[role=navigation] .menu ul li ul li a:hover{}nav[role=navigation] .menu ul li ul li:last-child
a{}nav[role=navigation] .menu ul li:hover
ul{}nav[role=navigation] .menu ul li ul li ul.sub-menu,
nav[role=navigation] .menu ul li ul li
ul.children{margin-top:-41px}nav[role=navigation] .menu ul li ul li:hover ul.sub-menu,
nav[role=navigation] .menu ul li ul li:hover
ul.children{background:url(/wp-content/themes/bloggable/library/images/red2.png) no-repeat 0 15px #fff;border-radius:0 15px 15px 0;padding-top:0;box-shadow:3px 5px 3px #444;margin-top:-45px}.date-style{position:absolute;width:67px;left:10px;background:url(/wp-content/themes/bloggable/library/images/red-gradient.png) repeat-x #8d1116;color:#f0eed8;text-align:center;text-shadow:0px -1px 0px #000;box-shadow:1px 1px 5px #7d7d7d;padding-bottom:2px}.date-style
a{color:#f0eed8;text-decoration:none}.month-style{background:url(/wp-content/themes/bloggable/library/images/separator.png) repeat-x left bottom;font-family:Verdana,Geneva,sans-serif;font-size:18px;line-height:32px;text-transform:uppercase}.day-style{background:url(/wp-content/themes/bloggable/library/images/separator.png) repeat-x left bottom;font-family:'Bevan',Georgia,"Times New Roman",Times,serif;font-size:30px;line-height:42px}.year-style{font-family:Verdana,Geneva,sans-serif;font-size:18px;line-height:26px;text-align:center}.arrow-style{background:url(/wp-content/themes/bloggable/library/images/red2.png);position:absolute;left:67px;top:6px;width:8px;height:20px}#content{padding-bottom:1px}#content nav .meta-nav{font-size:14px;color:#777}#main{background:url(/wp-content/themes/bloggable/library/images/sep-nav.png) left top repeat-x}body.page-template-full-width-php #main,
body.page-template-full-width-page-php
#main{}body.attachment
#main{}article[id*=post-]{position:relative;padding-left:90px;background:url(/wp-content/themes/bloggable/library/images/sep-nav.png) left bottom repeat-x;background-size:100% 1px;word-wrap:break-word}body.page article[id*=post-]{padding-left:30px}article[id=post-not-found] h1{}.post-id{}.post{}.page{}.attachment{}.sticky{}.hentry{}.category-slug{}.tag-slug{}.entry-meta{font-family:Verdana,Geneva,sans-serif;color:#777;text-align:right}.entry-meta
a{font-weight:bold;color:#777}.meta
time{}.post_content{overflow:hidden}.post_content ul, .post_content ol, .post_content table, .post_content
dl{}.post_content ul, .post_content
ol{}.post_content
li{}.post_content ul
li{}.post_content ol
li{}.post_content
blockquote{}.post_content blockquote:before{}.post_content
dl{}.post_content
dt{}.post_content
dd{}.post_content
img{}.post_content
video{}.post_content
object{}.wp-caption{}.wp-caption
img{}.wp-caption p.wp-caption-text{}.gallery
dl{}.gallery
dt{}.gallery
dd{}.gallery dl
a{}.gallery dl
img{}.gallery-caption{}.size-full{}.size-large{}.size-medium{}.size-thumbnail{}article[id*=post-] footer{}article[id*=post-] footer
a{}.edit-link{}.format-aside .entry-header{display:none}.single .format-aside .entry-header{display:block}.home-entry-content{font-size:14px}.home-entry-content  p strong, p th, p
strong.strong{font-weight:100}.entry-content{font-size:14px}.format-aside .entry-content .home-entry-content,
.format-aside .entry-summary{padding-top:1em}.single .format-aside .entry-content .home-entry-content,
.single .format-aside .entry-summary{padding-top:0}.format-image .entry-header{display:none}.single .format-image .entry-header{display:block}.format-image .entry-content .home-entry-content,
.format-image .entry-summary{padding-top:1em}.single .format-image .entry-content .home-entry-content,
.single .format-image .entry-summary{padding-top:0}.pagination{clear:both;padding:20px
0 30px 0;position:relative;font-size:11px;line-height:13px;margin:auto;text-align:center}.pagination span, .pagination
a{font-family:Verdana,Geneva,sans-serif;display:inline-block;margin:2px
2px 2px 0;padding:6px
9px 5px 9px;text-decoration:none;width:auto;color:#000;background:#fff;border-radius:3px;border:1px
solid #acacac}.pagination a:hover{color:#fff;background:url(/wp-content/themes/bloggable/library/images/red-gradient.png) repeat-x left -5px;border:1px
solid #8d1116}.pagination
.current{padding:6px
9px 5px 9px;background:url(/wp-content/themes/bloggable/library/images/red-gradient.png) repeat-x left -5px;color:#fff;border:1px
solid #8d1116}.wp-prev-next{}.wp-prev-next
ul{}.wp-prev-next .prev-link{}.wp-prev-next .next-link{}.page-link{clear:both;display:block;margin:0
0 1.625em}.page-link
a{background:#eee;color:#373737;margin:0;padding:2px
3px;text-decoration:none}.page-link a:hover{background:#888;color:#fff;font-weight:bold}.page-link
span{margin-right:6px}.wp-prev-next .prev-link,.nav-previous,.previous-image{float:left;margin:10px
0}.wp-prev-next .next-link,.nav-next,.next-image{float:right;margin:10px
0}#image-navigation,#comment-nav-below,#comment-nav-above,#nav-above{display:block;overflow:hidden;margin:0
30px 30px 30px}#nav-below{display:block;overflow:hidden;margin:0
0 0px 30px}#image-navigation a, #comment-nav-above a, #comment-nav-below a, #nav-above a, #nav-below a,a.more-link{text-transform:lowercase;text-decoration:none;font-family:'Bevan',Georgia,"Times New Roman",Times,serif;font-size:16px;color:#b1b182}#image-navigation a:hover, #comment-nav-above a:hover, #comment-nav-below a:hover, #nav-above a:hover, #nav-below a:hover,a.more-link:hover{color:#a62a2f}#comments{margin-top:0px}#comments-title{font-size:20px}#comments
span{}.comment-nav{}.comment-nav
ul{}.comment-nav ul
li{}.commentlist{}body.page-template-full-width-php
.commentlist{}.commentlist
li.comment{position:relative;border:0;border-top-left-radius:25px;border-bottom-right-radius:25px;margin:5px
0px;padding:10px
0px;padding-left:65px;line-height:1.5em}.commentlist footer.comment-head{}.commentlist
li.pingback{background:#fff;padding:5px
20px;margin:0;margin-bottom:25px;overflow:hidden;box-shadow:1px 1px 12px #7d7d7d, 0 0 7px #a0a0a0 inset}.commentlist li.comment article[id*=comment-]{background:#fff;border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-right-radius:20px;border-top-left-radius:-10px;padding:15px
15px 5px 20px;margin:0;overflow:hidden;box-shadow:0 0 7px #a0a0a0 inset;font-size:13px;line-height:1.5em}.commentlist
#respond{margin-left:0px;margin-right:0px;margin-top:10px;background:#fff;padding:25px;box-shadow:0 0 7px #a0a0a0 inset;border-top-left-radius:20px;border-bottom-right-radius:20px}.commentlist li[class*=depth-]{}.commentlist li.depth-1{}.commentlist li.depth-2{}.commentlist li.depth-3{}.commentlist li.depth-4{}.commentlist li.depth-5{}.commentlist li.comment ul.children
li{}.commentlist li.comment ul.children
li.alt{}.commentlist li.comment ul.children
li.byuser{}.commentlist li.comment ul.children
li.comment{}.commentlist li.comment ul.children li.depth-1{}.commentlist li.comment ul.children
li.bypostauthor{}.commentlist li.comment ul.children li.comment-author-admin{}.commentlist li.comment ul.children
.alt{}.commentlist li.comment ul.children
.odd{}.commentlist li.comment ul.children
.even{}.commentlist
.alt{}.commentlist
.odd{}.commentlist
.even{}.commentlist
.parent{}.commentlist
.comment{}.commentlist
.children{}.commentlist
.pingback{}.commentlist
.bypostauthor{}.commentlist .comment-author{}.commentlist .comment-author-admin{}.commentlist .thread-alt{}.commentlist .thread-odd{}.commentlist .thread-even{}.commentlist li.depth-1
.vcard{margin-left:0}.commentlist .vcard
cite.fn{font-family:Verdana,Geneva,sans-serif;font-style:italic}.commentlist .vcard
time{}.commentlist .vcard time
a{}.commentlist .vcard time a:hover{}.commentlist .vcard
img.photo{}.commentlist .vcard
img.avatar{border-radius:3px 3px 3px 3px;box-shadow:0 1px 2px #CCC;left:12px;padding:0}.commentlist .vcard cite.fn
a.url{}.commentlist .comment-meta{}.commentlist .comment-meta
a{}.commentlist
.commentmetadata{font-family:Verdana,Geneva,sans-serif;font-style:italic}.commentlist .commentmetadata
a{}.commentlist li.comment .comment-content{margin-left:0}.commentlist li ul.children li
.comment_content{}.commentlist li.comment .comment-content
p{}.commentlist li.comment
ul{}.commentlist .comment-reply-link{text-transform:lowercase;text-decoration:none;font-family:'Bevan',Georgia,"Times New Roman",Times,serif;font-size:16px;color:#b1b182;background:none;opacity:1}.commentlist .comment-reply-link:after{content:'\2191'}.commentlist a.comment-reply-link:hover{color:#a62a2f}.nocomments{padding:15px;text-align:center}#respond-form{}body.page-template-full-width-php #respond-form{}#respond{margin-top:15px}#reply-title{margin-bottom:5px;font-family:'Bevan',Georgia,"Times New Roman",Times,serif;font-weight:normal;color:#B1B182}#respond
label{display:inline-block;min-width:20%;background:#fff;box-shadow:none;color:#000;border:0;border-radius:5px 5px 0 0;box-shadow:1px 0px 3px #777, -1px -1px 3px #777;display:inline-block;font-family:'Abel',Arial,Helvetica,sans-serif;font-size:17px;min-width:65px;padding:6px
10px 6px 15px}#respond
p{margin-bottom:3px;font-size:13px}#respond p.form-submit{text-align:right;margin-bottom:1.2em}#respond p.form-allowed-tags{font-size:0.8em;display:none}#respond
.required{margin-left:-15px;padding-right:5px;color:#f00}.comment-form-comment{width:100%}#respond .required:first-child{margin-left:0}#respond #comment-form-title{}#respond #cancel-comment-reply-link{float:right;font-family:Verdana,Geneva,sans-serif;font-size:12px}#respond #cancel-comment-reply-link
a{}#respond
#commentform{}#respond .comments-logged-in-as{}#respond #comment-form-elements{}#comment-form-elements
li{}#respond #comment-form-elements
label{}#respond #author, #respond #email, #respond #url, #respond
#comment{display:inline-block;background:#FFF;border:0;border-radius:5px 5px 5px 5px;box-shadow:1px 1px 3px #777, -1px 0px 3px #777;padding:10px
10px 10px 10px;text-indent:0;vertical-align:top}#respond #author:focus, #respond #email:focus, #respond #url:focus, #respond #comment:focus{}#respond #author, #respond #email, #respond
#url{}#respond input[type=text]{}#respond
#allowed_tags{}#respond
#comment{width:100%}#respond
#submit{background:none #4a5652;border:0;outline:0;cursor:pointer;border-top:1px solid #63726d;border-bottom:1px solid #222;border-right:1px solid #323f3b;border-radius:8px;font-family:Verdana,Geneva,sans-serif;font-weight:bold;color:#fff;font-size:14px;padding:8px
15px}#sidebar{position:relative;margin-bottom:25px}.widget-area{border-top-left-radius:20px;border-bottom-right-radius:20px}#sidebar #search-main
#searchform{height:35px;overflow:hidden}#sidebar #search-main #searchform
label{display:none}#sidebar #search-main
#s{position:absolute;height:30px;background:#FEFDE7;width:50%;padding:2px
5px;font-family:Georgia,"Times New Roman",Times,serif;font-size:16px;box-shadow:0 0 3px #7d7d7d inset;border:0;border-radius:8px 8px 8px 8px}#sidebar #search-main #s:focus{background:#f9f9f9;outline:none}#sidebar #search-main
#searchsubmit{display:block;width:15%;height:30px;position:absolute;left:57%;background:#FEFDE7;border:0;outline:0;cursor:pointer;font-size:14px;box-shadow:0 0 3px #7d7d7d inset;border:0;border-radius:8px 8px 8px 8px;font-family:Verdana,Geneva,sans-serif;font-weight:bold;text-transform:lowercase;color:#000}.widget{margin:0;padding:4px
8px 8px 16px;font-family:Verdana,Geneva,sans-serif;font-size:12px}#rss_div, .widget
ul{font-size:15px;background:url(/wp-content/themes/bloggable/library/images/sep-nav.png) no-repeat left top;width:85%}.widget li, #meta.widget
aside{list-style-image:url(/wp-content/themes/bloggable/library/images/bullet.png);list-style-position:inside;color:#777;font-size:14px;border-bottom:0;padding:5px
5px;background:url(/wp-content/themes/bloggable/library/images/sep-nav.png) no-repeat left bottom;margin-bottom:0;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}.widget ul.sub-menu li:last-child{background-image:none}.widget
a{font-weight:normal;text-decoration:none;color:#646464}.widget a:hover{text-decoration:underline}.widget li
a{}.widget-title{color:#b1b182;font-family:'Bevan',Georgia,"Times New Roman",Times,serif;font-size:18px;font-weight:normal;line-height:normal;text-transform:none;letter-spacing:normal;margin-bottom:2px;border:0}.widget_links{}.widget_links
ul{}.widget_links ul
li{}.widget_links ul li
a{}.widget_meta{}.widget_meta
ul{}.widget_meta ul
li{}.widget_meta ul li
a{}.widget_pages{}.widget_pages
ul{}.widget_pages ul
li{}.widget_pages ul li
a{}.widget_recent_entries{}.widget_recent_entries
ul{}.widget_recent_entries ul
li{}.widget_recent_entries ul li
a{}.widget_archive{}.widget_archive
ul{}.widget_archive ul
li{}.widget_archive ul li
a{}.widget_archive
select{}.widget_archive
option{}.widget_links{}.widget_links li:after{}.widget_links li:before{}.widget_tag_cloud{}.widget_tag_cloud
a{}.widget_tag_cloud a:after{}.widget_tag_cloud a:before{}.widget_calendar{}#wp-calendar{text-align:left;width:85%;margin-left:5px}#calendar_wrap{}#calendar_wrap
th{}#calendar_wrap
td{}#wp-calendar tr
td{}#wp-calendar
caption{}#wp-calendar
a{text-decoration:underline;font-weight:bold}#wp-calendar
#today{}#wp-calendar
#prev{}#wp-calendar
#next{}#wp-calendar #next
a{}#wp-calendar #prev
a{}.widget_categories{}.widget_categories
ul{}.widget_categories ul
li{}.widget_categories ul
ul.children{}.widget_categories
a{}.widget_categories
select{}.widget_categories
select#cat{}.widget_categories
select.postform{}.widget_categories
option{}.widget_categories .level-0{}.widget_categories .level-1{}.widget_categories .level-2{}.widget_categories .level-3{}.recentcomments{}#recentcomments{}#recentcomments
li{}#recentcomments li
a{}.widget_recent_comments{}#searchform{padding-left:10px}.widget_search{}.widget_search
#s{width:60%}.screen-reader-text{}.textwidget{}.widget_text{}.textwidget
p{}.post_content
img{margin-top:0.25em}.left img,img.left,img.alignleft{margin-right:1.5em;margin-bottom:1em;margin-top:.75em}.right img,img.right,img.alignright{margin-left:1.5em;margin-bottom:1em;margin-top:.75em}img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-area img,.wp-caption{max-width:100%;height:auto}.post
.notice{background:#eee;display:block;padding:1em}.entry-attachment{display:block;margin:0
auto;text-align:center}.imgthumb
img{float:left;margin-right:20px;margin-bottom:15px;margin-top:5px;border:1px
solid #999}footer[role=contentinfo]{height:54px;font-size:0.8em;line-height:54px;max-width:1680px;text-align:center;border:0;color:#dedede}.footer-links{}.footer-links
ul{}.footer-links ul
li{}.footer-links ul li
a{}.footer-links ul li:last-child
a{}.footer-links ul li a:hover, .nav ul li.current-menu-item a, .nav ul li.current_page_item
a{}.footer-links ul li ul.sub-menu{}.attribution{float:none;text-align:center}#site-generator{text-align:center;color:#000}#site-generator
a{color:#000}.screen-reader-text,.assistive-text{position:absolute !important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px)}.red{color:#C64A4F}@media screen and (max-width: 800px){#site-title{margin-right:0}#site-description{margin-right:0}#access,div.menu{position:relative}div.menu ul
li{list-style-type:none;float:none}nav[role=navigation] ul.menu, div.menu
ul{background:#f5f5f5;position:absolute;top:41px;z-index:9999;display:none;box-shadow:1px 1px 1px #000}nav[role=navigation] .menu #menu-icon{display:block;width:80px}header[role=banner] #searchform{top:6px;right:10px}.menu ul li:hover
ul{left:-9999em}header[role=banner] #s{font-size:1em;background:url(/wp-content/themes/bloggable/library/images/icon-search.png) no-repeat 5px 4px #fff;padding:4px
5px 4px 26px;border-radius:7px;border:1px
solid #fff;box-shadow:3px 3px 5px #777 inset;min-width:150px}nav[role=navigation] .menu ul
li{border-bottom:1px solid #eaeaea}nav[role=navigation] .menu ul li
a{color:#555;background:none;border-radius:0;box-shadow:none}nav[role=navigation] .menu ul li a:hover,
nav[role=navigation] .menu ul li.current-menu-item a,
.nav ul li.current_page_item a,
nav[role=navigation] .menu ul li.current_page_item
a{background:#f2f2f2}nav[role=navigation] ul.sub-menu li,
nav[role=navigation] ul.children
li{display:none}#main.col620{width:100%;display:block}#sidebar.col300{float:none;display:block;width:100%;clear:both}.widget{margin:2.2em 30px 2.2em 20px}}@media screen and (min-width: 800px){nav[role=navigation] ul.menu,
div.menu
ul{display:block !important}}@media
print{}