<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flDialogLoadin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tips_bg"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <cn.edu.mydotabuff.view.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        wheel:barColor="@color/my_blue"
        wheel:progressIndeterminate="true" />

    <TextView
        android:id="@+id/tvDialogLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxWidth="109dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>