<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_base_bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/myinfro_divi_short_icon" />

    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_socialize_shareboard_item_background"
        android:clickable="true" >

        <ImageView
            android:id="@+id/found_img_ladder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/found_ladder" />

        <TextView
            style="@style/CommonTextView.Big"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/found_img_ladder"
            android:gravity="center_vertical"
            android:text="天梯排行榜"
            android:textColor="#333333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/myinfor_change_right_icon"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myinfro_divi_short_icon" />

    <RelativeLayout
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_socialize_shareboard_item_background"
        android:clickable="true" >

        <ImageView
            android:id="@+id/found_img_news"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/found_news" />

        <TextView
            style="@style/CommonTextView.Big"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/found_img_news"
            android:gravity="center_vertical"
            android:text="刀塔资讯"
            android:textColor="#333333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/myinfor_change_right_icon"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myinfro_divi_short_icon" />
    <RelativeLayout
        android:id="@+id/community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_socialize_shareboard_item_background"
        android:visibility="visible"
        android:clickable="true" >

        <ImageView
            android:id="@+id/found_img_community"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/found_social" />

        <TextView
            style="@style/CommonTextView.Big"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/found_img_community"
            android:gravity="center_vertical"
            android:text="社区"
            android:textColor="#333333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/myinfor_change_right_icon"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myinfro_divi_short_icon" />
    <RelativeLayout
        android:id="@+id/live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/umeng_socialize_shareboard_item_background"
        android:clickable="true" >

        <ImageView
            android:id="@+id/found_img_live"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/found_live" />

        <TextView
            style="@style/CommonTextView.Big"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/found_img_live"
            android:gravity="center_vertical"
            android:text="赛况直播"
            android:textColor="#333333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/myinfor_change_right_icon"
            android:visibility="visible" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/myinfro_divi_short_icon" />
</LinearLayout>