<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar xmlns:support="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            support:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            support:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <Spinner
                android:id="@+id/nav_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/actionMenuView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />

</LinearLayout>