<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ability_1_img"
            android:layout_width="@dimen/skillbuild_image_size"
            android:layout_height="@dimen/skillbuild_image_size"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:tag="0" />

        <ImageView
            android:id="@+id/ability_2_img"
            android:layout_width="@dimen/skillbuild_image_size"
            android:layout_height="@dimen/skillbuild_image_size"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:tag="1" />

        <ImageView
            android:id="@+id/ability_3_img"
            android:layout_width="@dimen/skillbuild_image_size"
            android:layout_height="@dimen/skillbuild_image_size"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:tag="2" />

        <ImageView
            android:id="@+id/ability_4_img"
            android:layout_width="@dimen/skillbuild_image_size"
            android:layout_height="@dimen/skillbuild_image_size"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:tag="3" />

        <ImageView
            android:id="@+id/ability_attr_img"
            android:layout_width="@dimen/skillbuild_image_size"
            android:layout_height="@dimen/skillbuild_image_size"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:tag="4" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/ability_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        </TableLayout>
    </ScrollView>

</LinearLayout>