<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/primary"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:id="@+id/image"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textColor="@android:color/white" />
</LinearLayout>