<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="5dp">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/hero_icon"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:id="@+id/player_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp"
        android:id="@+id/stat_value"/>

</LinearLayout>