<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/act_bg"
    android:orientation="vertical" >

    <cn.edu.mydotabuff.view.XListView
        android:divider="@drawable/myinfro_divi_short_icon"
        android:id="@+id/left_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </cn.edu.mydotabuff.view.XListView>

</LinearLayout>