<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/umeng_socialize_shareboard_item_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用英雄:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_heroName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幽鬼"
                android:textColor="@color/black" />

           
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="所有玩家平均KDA:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_allKAD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.60"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <cn.edu.mydotabuff.view.RoundAngleImageView
            android:id="@+id/icon"
            android:layout_width="92dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_pic" >
        </cn.edu.mydotabuff.view.RoundAngleImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >


                    <TextView
                        android:id="@+id/usesTimes"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:text="使用次数: 2345"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >


                    <TextView
                        android:id="@+id/tv_KDA"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:text="KDA:       9.12"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_perCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="gold/min: 120"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_perXP"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="xp/min:  302"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="胜率:"
                    android:textColor="@color/my_orange"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="2dp" >

                    <ProgressBar
                        android:id="@+id/pb_winRate"
                        style="@style/ProgressBar.MyProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="100"
                        android:progressDrawable="@drawable/progress_horizontal_blue" />

                    <TextView
                        android:id="@+id/pb_winRatesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="40%"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>