if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '65b21018ad4df09e3eb5a21326b72d0b';
google.search.LoadArgs = 'file\75search\46v\0751\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/65b21018ad4df09e3eb5a21326b72d0b/default+zh_CN.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/65b21018ad4df09e3eb5a21326b72d0b/default+zh_CN.I.js", true);
}
