apply plugin: 'com.android.application'
android {
    //TODO 用okhttp后去掉
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "cn.edu.mydotabuff"
        minSdkVersion 14
        targetSdkVersion 22
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    flavorDimensions "channel"

    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        mumayi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"]
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    ext.supportLibVersion = '25.3.1'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'

    ext.butterKnifeVersion = '8.6.0'
    compile("com.jakewharton:butterknife:${butterKnifeVersion}")
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    ext.retrofitVersion = '2.3.0'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"

    ext.okhttpVersion = '3.8.1'
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    ext.frescoVersion = '1.3.0'
    compile "com.facebook.fresco:fresco:${frescoVersion}"
    compile "com.facebook.fresco:animated-gif:${frescoVersion}"
    compile "com.facebook.fresco:animated-webp:${frescoVersion}"
    compile "com.facebook.fresco:webpsupport:${frescoVersion}"

    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.8'
}
