<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/more_detail"
        android:title="统计"
        app:showAsAction="never"/>
        <item
        android:id="@+id/friend_list"
        android:title="好友列表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/give_mark"
        android:title="去评分"
        app:showAsAction="never"/>

</menu>