<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/more_detail"
        android:title="统计"
        app:showAsAction="never"/>
    <item
        android:id="@+id/friend_list"
        android:title="好友列表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/back_to_main"
        android:title="返回首页"
        app:showAsAction="never"/>
    <item
        android:id="@+id/go_to_star"
        android:title="去评分"
        app:showAsAction="never"/>
</menu>