<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/umeng_comm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_weight="5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/umeng_comm_topic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/umeng_comm_text_topic_light_color"
                android:textSize="@dimen/text_big16_size" />

            <TextView
                android:id="@+id/umeng_comm_topic_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/text_big14_size" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/umeng_comm_topic_togglebutton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="18dp"
            android:layout_weight="2"
            android:background="@drawable/umeng_community_topic_bg"
            android:textOff="@string/umeng_comm_follow_topic"
            android:textOn="@string/umeng_comm_topic_followed"
            android:textColor="@color/umeng_comm_toogle_color"
            android:textSize="@dimen/text_big14_size" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        layout="@layout/umeng_comm_divide_line" />

</RelativeLayout>